stages:
  - doc
pages:
    stage: doc
    image: python:3.7-alpine
    script:
        - pip install -U sphinx
        - pip install -U recommonmark
        - sphinx-build -b html docs public
    artifacts:
        paths:
            - public
    only:
        - master
